server {
    listen 80;
    server_name zsdynamics.com;
    return 301 http://www.zsdynamics.com$request_uri;
}

server {
    listen 443 ssl;
    server_name zsdynamics.com;
    return 301 https://www.zsdynamics.com$request_uri;
}

server {
    server_name www.zsdynamics.com;
    root /var/www/;

    location / {
        proxy_pass http://zs_portfolio;
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_headers_hash_bucket_size 128;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.zsdynamics.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.zsdynamics.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    error_page 404 /404.html;
    location = /40x.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}

server {
    listen 80;
    server_name www.zsdynamics.com;
    return 404; # managed by Certbot
}
