upstream port_proxy{
    server zsdynamics.com:8000;
}

server{
    server_name www.zsdynamics.com;
    root /var/www/;

    location / {
        proxy_pass http://port_proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}




