upstream zs_proxy{
	server 69.164.192.230;
}

server{
	listen 80;
	server_name www.zsdynamics.com;
	root /var/www;

	location / {
		proxy_pass http://zs_proxy;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}