upstream zs_portf{
    server www.zsdynamics.com:8000;
}

server {
    listen 80;
    server_name zsdynamics.com;
    return 301 https://www.zsdynamics.com$request_uri;
}

server {
    listen 80;
    server_name www.zsdynamics.com;
    return 301 https://www.zsdynamics.com$request_uri;
}

server {
    listen 443 ssl;
    server_name zsdynamics.com www.zsdynamics.com;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/www.zsdynamics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.zsdynamics.com/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host = zsdynamics.com) {
        return 301 https://www.zsdynamics.com$request_uri;
    }

    location / {
        proxy_pass http://zs_portf;
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
