server{
    listen 80;
    server_name www.zsdynamics.com;

    location / {
        proxy_pass http://unix:/home/zas/var/www/myportfolio.sock;
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
