upstream zs_portfolio{
    server www.zsdynamics.com:8000;
}

server{

    server_name www.zsdynamics.com;
    root /var/www/;

    location / {
        proxy_pass http://zs_portfolio;
        include /etc/nginx/proxy_params;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_headers_hash_bucket_size 128;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.zsdynamics.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.zsdynamics.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server{
    if ($host = www.zsdynamics.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.zsdynamics.com;
    return 404; # managed by Certbot


}