upstream myproxy{
    server www.zsdynamics.com;
}

server{
    listen 80;
    server_name localhost;
    root /var/www/;

    location / {
        proxy_pass http://myproxy:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}




