upstream myproxy{
    server 69.164.192.230;
}

server{
    server_name www.zsdynamics.com;
    root /var/www/;

    location / {
        proxy_pass http://myproxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    } 

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.zsdynamics.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.zsdynamics.com-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
 


server{
    if ($host = www.zsdynamics.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name zsdynamics.com;
    return 301 $scheme://www.zsdynamics.com$request_uri;


}