upstream thisproxy{
    server www.zsdynamics.com:8000;
}

server{
    listen 80;
    server_name www.zsdynamics.com;
    root /var/www;

    location / {
        proxy_pass http://thisproxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name 69.164.192.230;
    return 301 $scheme://www.zsdynamics.com$request_uri;
}