[program:zsdynamics]
user=zas
command=/var/www/zsvenv/bin/gunicorn -w 3 --chdir /var/www/ run:app --bind 0.0.0.0:8000
directory=/var/www/
environment=PATH="/var/www/app:%(ENV_PATH)s"

autostart=true
autorestart=true
startsecs=0

stopasgroup=true
killasgroup=true

stdout_logfile=/var/www-logs/zsdynamics.stdout.log

stderr_logfile=/var/www-logs/zsdynamics.sterr.log



;code for outputting to console and /var/www-logs/zsdynamics.log

;[handler_console]
;class=StreamHandler
;args=(sys.stderr,)
;formatter=generic
;level=DEBUG

;[formatter_generic]
;format=%(asctime)s,%(msecs)03d %(levelname)-5.5s [%(processName)s:%(process)d] %(message)s
;datefmt=%Y-%m-%d %H:%M:%S