[program:zsdynamics]
user=zas
directory=/var/www
command=/var/www/zas_portfolio/bin/gunicorn -w 3 run:app --bind 0.0.0.0:8000

autostart=true
autorestart=true
startsecs=10

stdout_logfile=/var/www-logs/zsdynamics.stdout.log
stderr_logfile=/var/www-logs/zsdynamics.stderr.log