[program:zsdynamics]
user=zas
directory=/var/www
environment=PATH="/var/www/zsvenv/bin:%(ENV_PATH)s"

command=/var/www/zsvenv/bin/gunicorn -c /var/www/gunicorn_config.py

autostart=true
autorestart=true
startsecs=0

stopasgroup=true
killasgroup=true

stdout_logfile=/var/www-logs/zsdynamics.stdout.log
stderr_logfile=/var/www-logs/zsdynamics.stderr.log


