[program:zsdynamics]
user=zas
directory=/var/www
command=/var/www/zas_portfolio/bin/gunicorn -w 3 run:app

stopasgroup=true
killasgroup=true

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/zsdynamics.stdout.log
stderr_logfile=/var/www-logs/zsdynamics.stderr.log