{% from "/marcos/mail_macro.html" import call_to_action %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBFFJVR4');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="{{ font_link2 }}" rel="stylesheet">
    <link href="{{ font_link }}" rel="stylesheet">

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>ZSDynamics</title>
    {% endif %}

    <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='twitter.png') }}"> -->
    <style>
        body {
            padding: 2%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .email-body {
            margin: 0 auto;
            max-width: 600px;
        }
        ul{
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
        }

        .social_link {
            min-width: 50px;
        }

        .nav-link {
            margin-bottom: .5lh;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
        }

        .ftr-btn {
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 15px;
            min-width: 200px;
            background-color: white;
            border: 2px solid black;
            color: black;
        }

        .ftr-btn:hover {
            background-color: black;
            color: white;
        }

        p{
            font-size: 1.25rem;
        }

        li{
            font-size: 1.1rem;
            font-weight: 100;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 3rem;
        }

        .footer_contact {
            font-size: .9rem;
            opacity: .5;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }
        .quote {
            text-align: end;
            opacity: .5;
            padding: 0;
            margin: 0;
        }

        .quote_citation {
            text-align: end;
            opacity: .5;
            font-size: .75rem;
        }

        .contact-key {
            opacity: .5;
            font-size: .75rem;
        }

        .footer_contact_section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .top-link {
            text-align: center;
            font-size: 2rem;
            padding: 0;
            margin: 0;
            font-family: 'Cabin Sketch', cursive;

            color: blue;
        }

        .top-logo {
            width: 600px;
            height: 100px;
            background-color: blue;
            border-radius: 10px;
        }

        .header-link {
            text-decoration: none;
        }

        .social_png {
            margin-left: 15px;
        }

        .social_png:hover {
            scale: 1.1;
            opacity: .7;
        }
        .logo_bg{
            background-image: linear-gradient(90deg,#307AA7, #70aac9, #307AA7);
            border-radius: 12px;
        }
        .section_break_1{
            background-color: #437a9c;
            padding: 1rem;
            color: white;
        }
        .section_break_2{
            text-align: end;
            background-color: #8098c1;
            padding: 1rem;
            color: rgb(42, 43, 50);
        }
        .curr_date{
            text-align: end;
            opacity: .5;
            font-size: .75rem;
        }
        .cta-div {
            border-radius: 15px;
            padding: 20px;
            background-image: linear-gradient(180deg, #70aac9, #307AA7);
        }
        .cta-title{
            color: rgb(233, 232, 210);
            text-align: center
        }
        .cta-hr{
            color: white;
        }
        .cta-body{
            color: rgb(238, 238, 227);
        }
        .cta-btm{
            text-align: center;
            padding: 1rem;
            color: rgb(233, 232, 210);
        }
        .cta-btn{
            color: white; 
            font-size: larger;
            border: 2px solid white;
            border-radius: 500px;
            padding: 2%;
            text-align: center;
            cursor: pointer;
        }
        .helpful-link-1{
            color: white; 
            border: 2px solid white;
            border-radius: 500px;
            padding: 2%;
            text-align: center;
            cursor: pointer;
        }
        .helpful-link-2{
            color: rgb(37, 36, 41); 
            background-color: white;
            border-radius: 500px;
            padding: 2%;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBFFJVR4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="email-body">
        <table width="100%">
            <tr>
                <td class="logo_bg">
                    {% if testing_mail == True %}
                    <a class="header-link gtm-from-email-link" href="https://www.zsdynamics.com">
                        <img src="../../static/images/emailbanner_logo.png" alt="ZSdynamics">
                    </a>
                    {% else %}
                    <a class="header-link gtm-from-email-link" href="https://www.zsdynamics.com">
                        <img src="https://www.zsdynamics.com/static/images/emailbanner_logo.png" alt="ZSdynamics Banner">
                        <!-- <img src="cid:Emailbanner" alt="ZSdynamics"> -->
                    </a>
                    {% endif %}
                </td>
            </tr>
        </table>
       
        

        
        <div>
            <p class="curr_date">{{ current_date }}</p>
            {% block mailcontent %}
            {% endblock %}
            <table>
                <td>
                    <tr>
                        {% if testing_mail == True %}
                        <img src="../../static/images/zssignature.png" alt="Zachary Sturman Signature">
                        {% else %}
                        <img src="https://www.zsdynamics.com/static/images/zssignature.png" alt="Zachary Sturman Signature ">
                        <!-- <img src="cid:Signature" alt="Zachary Sturman Signature"> -->
                        {% endif %}
                    </tr>
                </td>
            </table>
            
            <br>
            <br>
            {% if testing_mail == True %}
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="50%">
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/home">Home</a>
                        <br>
                        <br>
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/about">About</a>
                    </td>
                    <td width="50%">
                        <a class="gtm-from-email-link" href="https://www.zsdynamics.com/static/assets/ZacharySturman_Resume.pdf">
                            <button class="ftr-btn">
                                Resume
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/portfolio">Portfolio</a>
                        <br>
                        <br>
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/data_analytics">Services</a>

                    </td>
                    <td width="50%">
                        <div>
                            <a class="social_png gtm-from-email-link" href="https://github.com/ZSturman?tab=repositories">
                                <img alt="github" src="../../static/images/githubicon.png">
                            </a>
                            <a class="social_png gtm-from-email-link" href="https://www.linkedin.com/in/zacharysturman/">
                                <img alt="linkedin" src="../../static/images/linkedinicon.png"></a>
                            <a class="social_png gtm-from-email-link" href="https://twitter.com/zachary_sturman">
                                <img alt="twitter" src="../../static/images/twittericon.png">
                            </a>
                        </div>
                    </td>
                </tr>
            </table>

            {% else %}

            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td width="50%">
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/home">Home</a>
                        <br>
                        <br>
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/about">About</a>
                    </td>
                    <td width="50%">
                        <a class="gtm-from-email-link" href="https://www.zsdynamics.com/static/assets/ZacharySturman_Resume.pdf">
                            <button class="ftr-btn">
                                Resume
                            </button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/portfolio">Portfolio</a>
                        <br>
                        <br>
                        <a class="nav-link gtm-from-email-link" href="https://www.zsdynamics.com/data_analytics">Services</a>

                    </td>
                    <td width="50%">
                        <div>
                            <a class="social_png gtm-from-email-link" href="https://github.com/ZSturman?tab=repositories">
                                <!-- <img alt="Github Icon" src="cid:Mailgithub"> -->
                                <img alt="Github Icon" src="https://www.zsdynamics.com/static/images/githubicon.png">
                            </a>
                            <a class="social_png gtm-from-email-link" href="https://www.linkedin.com/in/zacharysturman/">
                                <img alt="Linkedin Icon" src="https://www.zsdynamics.com/static/images/linkedinicon.png">
                                <!-- <img alt="Linkedin Icon" src="cid:Maillinkedin"></a> -->
                            <a class="social_png gtm-from-email-link" href="https://twitter.com/zachary_sturman">
                                <img alt="Twitter Icon" src="https://www.zsdynamics.com/static/images/twittericon.png">
                                <!-- <img alt="Twitter Icon" src="cid:Mailtwitter"> -->
                            </a>
                        </div>
                    </td>
                </tr>
            </table>


            {% endif %}


            <br>
            <br>
            <br>
            <br>
            <br>

            <!-- <div class="footer_contact_section"> -->
            <div>

                <p class="contact-key">email:</p> 
                <a class="footer_contact gtm-from-email-link" href="mailto:zasturman@gmail.com">ZASturman@gmail.com</a>
                <br>
                <p class="contact-key">phone:</p> 
                <a class="footer_contact gtm-from-email-link" href="tel:+61426233374">+61 426 233 374</a>
            </div>
            <br>
            <br>
        </div>
    </div>

</body>

</html>